<!DOCTYPE html>
<html lang="de"> 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburger Menü</title> 
  <link rel="stylesheet" href="start.css">
</head>
<style>
  :root {
    --background-color: #F4F8D3;
    --li-color: #D3E671;
    --li-sub-color: #dceb95;
    --li-hover: #557619;
    --li-active: #FF8989;
    --li-active-hover: #871b1b;
    --li-text: #000;
    --li-text-hover: #fff;
  }

  .close{
    display:none;
    font-size: 1.3rem;
  }

  input:checked ~ label .close {
    display:inline-block;
  }

  input:checked ~ label .open {
    display:none;
  }

  #menu-toggler {
    display: none;
}

label[for="menu-toggler"] {
    display: none;
    cursor: pointer;
    margin: 1rem;
}

label[for="menu-toggler"]:focus {
    outline: 2px solid #557619; 
    background-color: #557619;
    color: var(--li-text-hover);
}

  nav ul  {
    display: flex;
    list-style: none;
    background-color: var(--background-color);
    gap: 1px;
  }

  nav li {
    padding: 0.5rem;
    background-color: var(--li-color);
  }

  nav li, li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    min-width: 44px;
    min-height: 44px;
    text-decoration: none;
    color: var(--li-text);
  }

  .hasSub {
    position: relative;
  }

  .hasSub::after {
      content: '\2B9F';
    }

  .hasSub ul  {
    display: flex;
    padding: 0;
    gap: 1px;
    flex-direction: column;
    position: absolute;
    left: -9999px;
    opacity: 0;
    transition: opacity 0.8s, transform 0.8s;
  }

  nav li:hover, nav li:focus {
    background-color: var(--li-hover);
    color: var(--li-text-hover);
    transition: 0.5s;
  }

  nav li:hover >a {
    color: var(--li-text-hover);
  }

  .hasSub:hover ul,  .hasSub:focus-within ul{
    padding-top: 0.2rem;
    left: 0;
    top: 100%;
    opacity: 1;
  }

.active {
    background-color: var(--li-active);
  }

  .active:hover {
    background-color: var(--li-active-hover);
  }


@media (max-width: 600px) {
  
  label[for="menu-toggler"] {
    display: block;
    background-color: var(--li-color);
    /* transform: scale(1.1); */
    font-size: 1.3rem;
  }

  #menu-toggler:checked + label +  ul {
    display: flex;
    margin-left: 1rem;
  }

  nav ul {
      display: none;
      flex-direction: column;
      padding: 1rem;
      position: absolute;
      top: 7rem;
      left: 0rem;
  }

  /*  HORIZONTALE  */

  /* .hasSub:hover ul {
    width: 4em;
    padding-left: 1.2rem;
    left: 100%;
    top:0;
  } 
    
    .hasSub::after {
    content: '\2B9E';
  }

  */

  
  /*  VERTICALE  */

  .hasSub {
    padding: 0;
    display: block;
    width: 100%;
    }
  
    .hasSub > a::after {
      content: '\2B9F';
    }
    
  .hasSub ul{
    position: relative;
    opacity: 1;
    top:0;
    left:0;
    align-items: center;
    padding:  0.2em 0;
    background-color: var(--background-color);

  }

  .hasSub li {
    background-color: var(--li-sub-color);
    padding: 0.3em ;
  }

  .hasSub::after {
    content: '';
  }

}

</style>
<body>

  <header>
    <h1>Hamburger Menü</h1>
    
  </header>

  <nav>
    <input type="checkbox" id="menu-toggler">
    <label for="menu-toggler" role="button" tabindex="0">
        <span class="open">  ☰</span>
        <span class="close">☰ &times;</span>
     </label>
    <ul>
      <!-- Title nur dann setzen wenn der Linktext nicht aussagekräftig ist , linktext und title sollten nie identisch sein-->
      <li><a href="" title="link 1">link 1</a></li>
      <li class="hasSub" ><a href="" title="link 2">link 2</a>
        <ul>
          <li><a href="" title="link 2.1">link 2.1</a></li>
          <li><a href="" title="link 2.2">link 2.2</a></li>
        </ul>
      </li>
      <li class="active"><a href="" aria-current="page" alt="link 3" >link 3</a></li>
      <li><a href="" title="link 4">link 4</a></li>
    </ul>
  </nav>
  <section>
    <h2>Hamburger Navigation</h2>
    <p>Die drei Balken als Symbol haben sich als alternative Navigation bei umfangreichen Menüs durchgesetzt.<br>
    Das Symbol selbst ist bekannt durch unterschiedliche Softwareprodukte und Betriebssysteme.<br>
    Der Vorteil der Hamburgernavigation liegt klar auf der Hand. Sie benötigt in der Grunddarstellung wenig Platz.</p>
    <p>Von der der <strong>Verwendung des Hamburgermenüs als generelle Standardnavigation ist</strong> mit der Ausnahme von nativen Apps und Webwidgets <strong>abzusehen</strong>. </p>
    <p><i>Wenn Nutzer keine Sprechenden Menüpukte beim betreten der Seite erkennen können gelingt es Ihnen nicht sich einen Überblick über die Themen der Seite zu verschaffen.</i></p>
    <p>
    Auf Seiten mit einem geringen Inhaltsumfang (z.B. Künstler - Portfolios) stellt dies hingegen kein Problem dar. Die Wahl dieser Navigationsform ermöglich mehr gestalterische Möglichkeiten.
    </p>
   </section>
  <article>
     <h2>Anforderungen für eine Hamburger Navigation</h2>
     <h3>Standarddarstellung</h3>
     <ul>
       <li>Hamburger nicht sichtbar, nur klassische horizontale Navi</li>
       <li>Untermenüs sollen bei Hover/focus dargestellt werden</li>
     </ul>
     <h3>schmalste Darstellung</h3>
     <h4> (Portrait bzw. sobald Platz nicht ausreicht)</h4>
     <ul>
       <li>Das Hamburgermenü-icon (Grafik oder CSS-Formatierung) sollte dauerhaft erreichbar sein und nicht mitscrollen</li>
       <li>klick auf das Hamburger-icon soll die eigentliche Navigation einblenden(Vertikal angeordnet)</li>
       <li>wenn der Hamburger ausgeklappt ist soll ein schließen Symbol dargestellt werden was es ermöglich das Menü wieder einzuklappen</li>
      </ul>
   </article>
   <footer>
    Hamburger Menü
   </footer>
</body>
</html>
