<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lightbox - Effekt</title>

  <!--  Lightbox.css für Javascript Lightbox  -->
  <link rel="stylesheet" href="css/lightbox.css">

  <style>
    /* Anordnung / Gestaltung Figure und Kinderelemente*/
    figure{border: 1px solid; padding:1em; max-width:480px;}
    figure ul{display:flex; flex-flow:row wrap;list-style:none;padding:0;}
    /* Opacity für einfachen Hovereffekt*/
    figure li{flex-grow:1;min-width:120px;margin:5px;}
    /* Filter und Opacity verändern den z-index im Zusammenspiel mit Flex-items wird ebenso das Verhalten der Pisitionierungsangaben geändert*/ 
    figure li>a{display:block; opacity:0.8;filter:grayscale(1); transition: .4s ease-in-out }
    figure li>a:is(:hover,:focus-within){opacity:1;filter:grayscale(0)}
    figure a>img{width:100%;height:auto;}

    img{
      background:red;
      /* WCAG-Regeln für Touch-Icons beachten */
      /* 
      min-height:48px;
      min-width:48px; 
      */
      display:inline-block;
    }
    
    /* verstecken beim laden der Seite*/
    .overlay{
      position:fixed;
      background:rgba(0,0,0,0.5);
      left:-9999em;
      /* Horizontales und vertikales zentrieren von Kinderelementen mit flexbox */
      /* display:flex; 
       justify-content:center; */
      /* flex-direction:column; */
       /* align-items:center; */
       z-index:1;
    } 

    /* einblenden nach klick auf Thumbnail */
   /* #img4:target ~ .overlay,
   #img5:target~ .overlay, */
   :target~ .overlay,
   [id*="img"]:target,
    .overlay>a{
      left:0;
      top:0;
      right:0;
      bottom:0;
    }

    .overlay>a{
      position:absolute;
    }

    .imgholder{
      border:2px solid #fff;
      width:fit-content;
      position:absolute;
      left:50%;
      top:50%; 
      transform:translate(-50%, -50%);
      width:70%;
      /* Horizontales uund Vertikales Zentrieren mit Margin geht nur mit absoluten Maßeinheiten*/
      /* 
      margin-left:-452px;
      margin-top:-302px; 
      */
      /* display:flex; */
    }
    /* Bild im Container Skalierbar */
    .imgholder>img{
      width:100%;
      height:auto;
      display:block;
    }

    /* schließen Link */
    .close{
      background:#000;
      color:#fff;
      width:48px;
      height:48px;
      position:absolute;
      right:-60px;
      top:-60px;
      overflow:hidden;
      text-decoration:none;
    }

    .close:hover{
      color:orange;
    }

    .close:before{
      font-family:arial;
      text-align:center;
      content:"X";
      display:block;
      font-size:48px;
      line-height:48px;
    }
    

  </style>
  <script src="js/jquery-1.10.2.min.js"></script>
</head>
<body>

  <figure>
    <figcaption>CSS-Lightbox</figcaption>
    <ul>
      <li>
        <a href="#img4" id="img4"><img src="img/4.jpg" alt="Auto auf Straße" width="202" height="135"></a>
        <div class="overlay"><!-- Überlagert den kompletten Inhalt-->
          <a href=""></a><!--Anker zum schließen wenn in Freiraum des Overlays geklickt wird-->
          <div class="imgholder"><!-- Container für anordnung von groß dargestelltem Bild-->
            <img src="imgbig/4.jpg" alt="Auto auf Straße">
            <a href="" class="close">schließen</a> <!--sichtbares schließen Symbol -->
          </div>
        </div>
      </li>
      <li>
        <a href="#img5" id="img5"><img src="img/5.jpg" alt="Preistafel" width="202" height="135"></a>
        <div class="overlay">
          <a href=""></a>
          <div class="imgholder">
            <img src="imgbig/5.jpg" alt="Auto auf Straße">
            <a href="" class="close">schließen</a>
          </div>
        </div>
      </li>
    </ul>
  </figure>

  <figure>
    <figcaption>Javascript-Lightbox</figcaption>
      <!-- https://lokeshdhakar.com/projects/lightbox2/ -->
    <ul>
      <li> 
        <a href="imgbig/7.jpg" data-title="data-title als Beschreibung" data-lightbox="gruppe">
         <img src="img/7.jpg" alt="strohhalme" width="202" height="135">
        </a>
      </li>
      <li>
        <a href="imgbig/8.jpg" title="title als Beschreibung" data-lightbox="gruppe">
          <img src="img/8.jpg" alt="teelichter" width="202" height="135">
         </a>
      </li>
    </ul>
  </figure>
  <script src="js/lightbox.js"></script>
  <!-- <script src="js/lightbox-plus-jquery.js"></script> -->
</body>
</html>